:root {
  --title-color: #212121;
  --accent-color: #2196f3;
  --primary-text-color: #757575;
  --primary-white-color: #ffffff;
  --section-size: 94px;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #757575;
  background-color: var(--primary-white-color);
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  width: 100%;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.link {
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.list {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* ----------------------------------------------header--------------------------------------------------- */
.header {
  border-bottom: 1px solid #ececec;
}
.header > .container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.container > .logo {
  margin-right: 93px;
}
.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  color: #000000;
  text-decoration: none;
}
.header-nav {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;
}
.header-nav .item:not(:last-child) {
  margin-right: 50px;
}
.header-list {
  display: flex;
  margin-left: auto;
}
.header-list .header-item + .header-item {
  margin-left: 40px;
}
.header-link {
  display: inline-block;
  padding: 32px 0;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link.current {
  position: relative;
  color: var(--accent-color);
}
.header-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.accent {
  color: var(--accent-color);
}
.header-mail,
.header-tel {
  display: flex;
  align-items: center;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

/*---------------------------------------------- hero------------------------------------------------------ */
.hero {
  position: relative;
  background: #c4c4c4;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-title {
  margin: auto;
  width: 696px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background: var(--accent-color);
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
}

/* ----------------------------------------------description-------------------------------------------------*/
.description {
  padding-top: var(--section-size);
  padding-bottom: var(--section-size);
}
.description-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}
.description-list {
  display: flex;
  align-items: center;
}
.description-item:not(:last-child) {
  margin-right: 30px;
}
.description-item::before {
  display: block;
  content: '';
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}
.antenna-icon::before {
  background-image: url(../images/antenna.png);
}
.clock-icon::before {
  background-image: url(../images/clock.png);
}
.diagram-icon::before {
  background-image: url(../images/diagram.png);
}
.astronaut-icon::before {
  background-image: url(../images/astronaut.png);
}
.description-text {
  width: 270px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* ---------------------------------------------examples----------------------------------------------------*/
.examples {
  padding-bottom: var(--section-size);
}
.examples-list {
  display: flex;
  justify-content: space-between;
}
.examples-title,
.team-main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}
.examples-item {
  position: relative;
}
.examples-description {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
}

/* -----------------------------------------------team------------------------------------------------------ */
.team {
  max-width: 1600px;
  margin: auto;
  background-color: #f5f4fa;
  padding-top: var(--section-size);
  padding-bottom: var(--section-size);
}
.team-main-title {
  margin-bottom: 50px;
}
.team-list {
  display: flex;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-content {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
}
.team-soc-item + .team-soc-item {
  margin-left: 10px;
}
.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover {
  background-color: var(--accent-color);
}
.team-soc-link:focus {
  background-color: var(--accent-color);
}
.team-soc-icon {
  fill: #afb1b8;
  transition: fill 250ms;
}
.team-soc-link:hover .team-soc-icon {
  fill: var(--primary-white-color);
}
.team-soc-link:focus .team-soc-icon {
  fill: var(--primary-white-color);
}
/*-------------------------------------------------groups---------------------------------------------------*/
.groups {
  padding-top: var(--section-size);
  padding-bottom: var(--section-size);
  text-align: center;
}
.groups-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}
.groups-list {
  display: flex;
  justify-content: center;
}
.groups-item + .groups-item {
  margin-left: 30px;
}
.groups-link {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px Solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.groups-link:hover {
  border-color: var(--accent-color);
}
.groups-link:focus {
  border-color: var(--accent-color);
}
.groups-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.groups-link:hover .groups-icon {
  fill: var(--accent-color);
}
.groups-link:focus .groups-icon {
  border-color: var(--accent-color);
}
/*-------------------------------------------------footer--------------------------------------------------- */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 1600px;
  margin: 0 auto;
}
.footer-content {
  display: flex;
  align-items: baseline;
}
.footer-list {
  display: inline-block;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-link,
.footer-tel,
.footer-mail {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer-link {
  color: var(--primary-white-color);
}
.footer-tel,
.footer-mail {
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .logo {
  display: inline-block;
  margin-right: 0;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}
.soc-network {
  display: inline-block;
  margin-left: 70px;
  margin-right: 93px;
}
.soc-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  margin-bottom: 20px;
  text-transform: uppercase;
}
.soc-net-list {
  display: flex;
}
.soc-item + .soc-item {
  margin-left: 10px;
}
.soc-link:hover {
  background-color: var(--accent-color);
}
.soc-link:focus {
  background-color: var(--accent-color);
}
.soc-link {
  width: 44px;
  height: 44px;
  background-color: #44454e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-icon {
  fill: var(--primary-white-color);
}
.subscribe-form {
  display: flex;
}
.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.subscribe-input {
  min-width: 358px;
  min-height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  margin-right: 12px;
  background: #2f303a;
  outline: none;
  color: var(--primary-white-color);
}
.subscribe-input:focus {
  border-color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn {
  min-width: 200px;
  min-height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: var(--accent-color);
  outline: none;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 29px;
  cursor: pointer;
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*-----------------------------------------------modal-container-------------------------------------------*/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms, visibility 250ms;
}
.backdrop.is-hidden .modal {
  transform: scale(0.5);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms;
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-white-color);
  border-radius: 4px;
}
.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  min-width: 30px;
  min-height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000;
  cursor: pointer;
  background-color: var(--primary-white-color);
  outline: none;
}
.modal-close-btn:focus,
.modal-close-btn:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: fill 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
.modal-field {
  margin-bottom: 10px;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-wrap {
  position: relative;
}
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms;
}
.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
  display: block;
}
.modal-text {
  width: 100%;
  height: 120px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px 12px 16px;
  resize: none;
  outline: none;
}
.modal-text:focus {
  border-color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.user-field {
  margin-bottom: 20px;
}
.checkbox-field {
  margin-bottom: 30px;
}
.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 3px;
  margin-right: 7px;
}
.input-check:checked + .check-text::before {
  background-color: var(--accent-color);
  background-image: url(..//images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  box-shadow: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.check-link {
  color: var(--accent-color);
  margin-left: 4px;
}
.check-link:hover,
.check-link:focus {
  color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-wrap {
  text-align: center;
}
.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background: var(--accent-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 10px 55px;
}
.modal-btn:focus,
.modal-btn:hover {
  border-color: var(--accent-color);
  transition-duration: 2500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.personal-info {
  display: block;
  align-items: center;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
/* ------------------------------------------------portfolio------------------------------------------------*/
.portfolio {
  padding-top: var(--section-size);
  padding-bottom: var(--section-size);
}
.portfolio-list-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-item .button.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.button {
  display: inline-block;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background: #f5f4fa;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list-link {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.portfolio-list-link > .portfolio-card-item {
  flex-basis: calc(100% / 3- 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}
.img-wrap {
  position: relative;
  overflow: hidden;
}
.img-text {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-white-color);
  transform: translateY(100%);
  transition: transform 250ms linear;
  transition-property: box-shadow;
}
.portfolio-card-item {
  transition-property: box-shadow;
  transition-duration: 250ms;
}
.portfolio-card-item:hover .img-text {
  transform: translate(0);
}
.portfolio-card-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-content {
  padding: 20px 24px;
  border: 1px solid #eee;
}
.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.portfolio-text {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
